TOKEN=
ADMIN_IDS=123456789
ALLOWED_USERS=
TIMEZONE=Europe/Samara
WEBHOOK_SECRET=replace_me
WEBHOOK_PATH=/webhook
# локально вместо RENDER_EXTERNAL_URL:
# WEBHOOK_BASE=https://xxxx-xx-xx-xx.ngrok-free.app

