services:
  - type: web
    name: telegram-bot-free
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -u webhook.py
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5
      - key: TOKEN
        sync: false
      - key: ADMIN_IDS
        sync: false
      - key: ALLOWED_USERS
        sync: false
      - key: TIMEZONE
        value: Europe/Moscow
      - key: WEBHOOK_SECRET
        sync: false
      - key: WEBHOOK_PATH
        value: /webhook
      - key: MONGODB_URI
        sync: false
      - key: MONGO_DB
        value: telegram_bot
      - key: CRON_TOKEN
        sync: false
